# crossover

./: pom.xml
src/main/java/com/crossover/techtrial/: CrossBlogsApplication.java
src/main/java/com/crossover/techtrial/model/: Article.java  Comment.java
src/main/java/com/crossover/techtrial/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/com/crossover/techtrial/controller/: ArticleControllerTest.java
